{
  "configurations" : [
    {
      "id" : "27A26F8E-966F-4110-B9A8-67BD135EBC3D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SIMULATOR_UDID",
        "value" : "B34FF305-5EA8-412B-943F-1D0371CA17FF"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "axe",
      "name" : "axe"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AXeTests",
        "name" : "AXeTests"
      }
    }
  ],
  "version" : 1
}
